<!DOCTYPE html>
<html>
  <head>
    <title>Kettcards Web2Print</title>
    <meta charset="utf-8">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" 
            crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="toolbar">
      <div class="toolbar-row" data-name="Add Elements">
        <button class="addElBtn" data-enum="TEXT">Text</button>
        <button class="addElBtn" data-enum="IMAGE">Image</button>
        <button class="addElBtn" data-enum="GEOM">Geometry</button>
      </div>
      <div class="toolbar-row" data-name="Text Formating">
        <button>B</button>
        <button>I</button>
        <button>F</button>
        <button>U</button>
      </div>
      <div class="toolbar-row" data-name="dbg">
        <button onclick="debugger;"> test </button>
      </div>
    </div>
    <div id="holder">
      <div class="center"></div>
    </div>
    <script src="./front.js"></script>
  </body>
</html>